<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"></link>
    <title>Etch a Sketch</title>
</head>
<body>

<container>
<h1 class="title">Etch-a-sketch</h1>

<div class="controls">
    <div class="slider">
        <input id="slider" type="range" min="4" max="100" value="16">
        <span id="rangeValue">16</span>
        <p>Canvas Size</p>
    </div>
    <div><button id="clear">Erase All</button></div>
</div>

<div id="canvas"></div>




</container>
<script src="script.js"></script>
</body>
</html>